# Documentation for parameters: http://osr-cesbio.ups-tlse.fr/oso/donneeswww_TheiaOSO/iota2_documentation/develop/i2_classification_builder.html

# Data are stored here: /shared/Training/i2_training_omp/
# path_dir where data are stored
chain :
{
  output_path : '/mnt/RAM_disk/GusIota2/'
  remove_output_path : True
  check_inputs : False
  list_tile : 'T31UGP T31UGQ'
  data_field : 'code'
  #s2_path :
  s2_l3a_path : 'path_dir_s2_l3a_data_vegetation'
  #GlobChain.useGapFilling : True
  ground_truth : 'path_vector_db_Nancy_2022_apprentissage_merge.shp'
  spatial_resolution : 10
  color_table : 'path_colorFile.txt'
  nomenclature_path : 'path_nomenclature.txt'
  first_step : 'init'
  last_step : 'validation'
  proj : 'EPSG:32631'

  #userFeatPath: "path_dir_where_data_are_stored"

}


userFeat:
{
 arbo:"/*"
 patterns:"ALT"
}

arg_train :
{
  runs : 1
  classifier : 'sharkrf'
  otb_classifier_options : {'classifier.sharkrf.nodesize': 25}
  sample_selection :
  {
    sampler : 'random'
    strategy : 'percent'
    'strategy.percent.p' : 0.1
  }
}
